ENV=development
PORT=4000

JWT_SECRET=your_jwt_secret_key

# Dify API Key
DIFY_API_KEY=app-LpBUCH8o0WNHscU60aOzPe4i

# StepFun API Key
STEPFUN_API_KEY=2ahMDSLerLLEEUCGRGaZWUFXuaMHWNqy4oOP4NJO169UELIyw9yTdr1vuiI5qtbkA

# Database Configuration
DB_HOST=8.153.75.111
DB_USER=wechat
DB_PASSWORD=ne2WSFw3DF
DB_PORT=3306
DB_NAME=openapi_cms1012

# 登陆页地址
web_login_page=localhost:3030/login